.our-offers{
    padding: 10% 0;
}

.offers-text{
    color: $main-color;
    h2{
        font-family: $main-font;
        font-weight: 600;
        font-size: 1.75em;
        width: 70%;
    }
    p{
        font-weight: 400;
        font-size: .90em;
        line-height: 1.15;
        width: 70%;
    }
}

.offers-cards{
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin: 10px 0;

    .card-img{
        width: 50%;
        margin-bottom: 10px;
    }

    .offers-card{
        background-color: #ffff;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        box-shadow:  8px 8px 11px #f5f5f5,
             -8px -8px 11px #ffffff;
        
        h3{
            font-size: .9em;
        }  
    }

    .card1{
        grid-column: 1/3;
    }
    .card2{
        grid-column: 3/5;
    }
    .card3{
        grid-column: 2/4;
    }
}